# Faça uma cópia desse arquivo e renomeie para .env
## Substitua a connection string pela string provida pelo Atlas(mongodb)

CONNECTION_STRING=string_MongoDB_ATLAS

APP_URL=http://localhost:3333

APP_PORT=3333